<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dgital-Clock</title>
    <style>
        /* Adding No Extra Element */
        *{
            padding: 0%;
            margin: 0%;
        }
        /* Adding Body BGColor */
        body{
            background-color: black;
        }
        /* Stylish Text */
        .fa-text{
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
        }
        /* Stylish Clock-Box */
        .fa-mn-container{
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #clock{
            width: 110px;
            height: 50px;
            background-color: transparent;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Stylish Clock-Buttons */
        .fa-clk-button{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #starttime{
            width: 100px;
            height: 50px;
            background-color: #fff;
            color: black;
        }
        #starttime:hover{
            color: #fff;
            background-color: black;
            box-sizing: border-box solid;
            border: solid red 5px;
        }
        #stoptime{
            width: 100px;
            height: 50px;
            background-color: #fff;
            color: black;
        }
        #stoptime:hover{
            color: #fff;
            background-color: black;
            box-sizing: border-box solid;
            border: solid red 5px;
        }
        /* Stylish Pop-Up */
        #pop{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Stylish Pop-Up Msg */
        .fa-msg{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fa-msg p{
            font-size: 18px;
            /* color: #fff; */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Adding Site Main Text -->
    <h1 class="fa fa-text">Digital Clock</h1>
    <!-- Adding Clock-Box -->
     <div class="fa fa-mn-container">
         <div id="clock"></div>
     </div>
     <!-- Adding Pop-Up Inside It -->
      <div id="pop"></div>
     <!-- Adding Clock-Button -->
      <div class="fa fa-clk-button">
          <div><button id="starttime">Start</button></div>
          <div><button id="stoptime">Stop</button></div>
      </div>
      <!-- Adding Msg For User -->
       <div class="fa fa-msg">
        <p id="change">Digital Clock First Responsive Project Created By SFT ER'RAUSHAN RAJ</p>
       </div>
</body>
<script>
      const pop = function(){
         setTimeout(()=>{
            const call = document.querySelector('#pop')
            call.innerHTML = `DGC : Welcome You`
            call.style.color = '#fff'
         },10000)
      }
      pop()

      const kimat = function(){
        const box = document.querySelector('#clock')
        const start = document.querySelector('#starttime')
        start.addEventListener('click',()=>{
        const suru = setInterval(()=>{
               let samay =new Date()
               box.innerHTML = `Official Time Is: ${samay.toLocaleTimeString()}`

               const stop = document.querySelector('#stoptime')
               stop.addEventListener('click',()=>{
                stop = clearInterval(suru)
               })
         },1000)
        })
      }
      kimat()

       const changer = function(){
          const call = document.querySelector('#change')
          setInterval(()=>{
            let callone = Math.floor(Math.random()*555555)
            let calltwo = '#'
            const result = calltwo+callone;
            call.style.color = result
          },1000)
       }
       changer()

</script>
</html>